# java-aws

./: .gitignore  build.gradle  info.txt  settings.gradle
sdk/: build.gradle
sdk/src/main/java/demo/: RdsUtils.java  S3Utils.java  SQSUtils.java
src/main/java/demo/: RdsUtils.java  S3Utils.java
src/main/java/self/ed/aws/: S3Utils.java
web/: build.gradle
web/src/main/java/demo/: DemoApplication.java
web/src/main/java/demo/jpa/: Visit.java  VisitAuditor.java  VisitController.java  VisitRepository.java
web/src/main/java/demo/s3/: BucketController.java
