plugins {
    id 'java'
}

group 'demo'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    // this includes everything and would make target uber jar too big
    // compile 'software.amazon.awssdk:aws-sdk-java:2.16.23'
    compile 'software.amazon.awssdk:s3:2.16.23'
}
